apiVersion: generator.awsctrl.io/v1alpha1
kind: Config
metadata:
  name: generator-config
spec:
  resources: []
  groups:
  # - cloudformation
  - apigateway
  # - amazonmq
  # - amplify
  # - apigatewayv2
  # - applicationautoscaling
  # - appmesh
  # - appstream
  # - appsync
  # - ask
  # - athena
  # - autoscaling
  # - autoscalingplans
  # - backup
  # - batch
  # - budgets
  - certificatemanager
  - cloud9
  # - cloudformation
  # - cloudfront
  # - cloudtrail
  # - cloudwatch
  # - codebuild
  # - codecommit
  # - codedeploy
  # - codepipeline
  # - codestar
  # - codestarnotifications
  # - cognito
  # - config
  # - datapipeline
  # - dax
  # - directoryservice
  # - dlm
  # - dms
  # - docdb
  # - dynamodb
  # - ec2
  - ecr
  # - ecs
  # - efs
  # - eks
  # - elasticache
  # - elasticbeanstalk
  # - elasticloadbalancing
  # - elasticloadbalancingv2
  # - elasticsearch
  # - emr
  # - events
  # - fsx
  # - gamelift
  # - glue
  # - greengrass
  # - guardduty
  # - iam
  # - inspector
  # - iot
  # - iot1click
  # - iotanalytics
  # - iotevents
  # - iotthingsgraph
  # - kinesis
  # - kinesisanalytics
  # - kinesisanalyticsv2
  # - kinesisfirehose
  # - kms
  # - lakeformation
  # - lambda
  # - logs
  # - managedblockchain
  # - mediaconvert
  # - medialive
  # - mediastore
  # - meta
  # - msk
  # - neptune
  # - opsworks
  # - opsworkscm
  # - pinpoint
  # - pinpointemail
  # - qldb
  # - ram
  # - rds
  # - redshift
  # - robomaker
  - route53
  # - route53resolver
  # - s3
  # - sagemaker
  # - sdb
  # - secretsmanager
  # - securityhub
  # - self
  # - servicecatalog
  # - servicediscovery
  # - ses
  # - sns
  # - sqs
  # - ssm
  # - stepfunctions
  # - transfer
  # - waf
  # - wafregional
  # - workspaces