apiVersion: self.awsctrl.io/v1alpha1
kind: Config
metadata:
  name: config
spec:
  clusterName: awsctrl
  sync:
    enabled: true
  aws:
    defaultRegion: us-west-2
    supportedRegions:
    - us-west-2
    - us-east-2