# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/self.awsctrl.io_configs.yaml
- bases/cloudformation.awsctrl.io_stacks.yaml
- bases/apigateway.awsctrl.io_documentationparts.yaml
- bases/iam.awsctrl.io_groups.yaml
- bases/apigateway.awsctrl.io_resources.yaml
- bases/apigateway.awsctrl.io_documentationversions.yaml
- bases/route53.awsctrl.io_healthchecks.yaml
- bases/apigateway.awsctrl.io_deployments.yaml
- bases/ecr.awsctrl.io_repositories.yaml
- bases/lambda.awsctrl.io_layerversionpermissions.yaml
- bases/apigateway.awsctrl.io_models.yaml
- bases/apigateway.awsctrl.io_clientcertificates.yaml
- bases/lambda.awsctrl.io_permissions.yaml
- bases/certificatemanager.awsctrl.io_certificates.yaml
- bases/iam.awsctrl.io_policies.yaml
- bases/lambda.awsctrl.io_versions.yaml
- bases/lambda.awsctrl.io_functions.yaml
- bases/iam.awsctrl.io_roles.yaml
- bases/iam.awsctrl.io_managedpolicies.yaml
- bases/apigateway.awsctrl.io_usageplans.yaml
- bases/lambda.awsctrl.io_eventinvokeconfigs.yaml
- bases/s3.awsctrl.io_buckets.yaml
- bases/s3.awsctrl.io_bucketpolicies.yaml
- bases/apigateway.awsctrl.io_vpclinks.yaml
- bases/route53.awsctrl.io_recordsetgroups.yaml
- bases/apigateway.awsctrl.io_stages.yaml
- bases/iam.awsctrl.io_accesskeys.yaml
- bases/iam.awsctrl.io_servicelinkedroles.yaml
- bases/apigateway.awsctrl.io_gatewayresponses.yaml
- bases/apigateway.awsctrl.io_accounts.yaml
- bases/cloud9.awsctrl.io_environmentec2s.yaml
- bases/apigateway.awsctrl.io_requestvalidators.yaml
- bases/lambda.awsctrl.io_layerversions.yaml
- bases/apigateway.awsctrl.io_authorizers.yaml
- bases/route53.awsctrl.io_recordsets.yaml
- bases/s3.awsctrl.io_accesspoints.yaml
- bases/iam.awsctrl.io_instanceprofiles.yaml
- bases/lambda.awsctrl.io_eventsourcemappings.yaml
- bases/apigateway.awsctrl.io_usageplankeys.yaml
- bases/iam.awsctrl.io_usertogroupadditions.yaml
- bases/apigateway.awsctrl.io_methods.yaml
- bases/apigateway.awsctrl.io_basepathmappings.yaml
- bases/lambda.awsctrl.io_aliases.yaml
- bases/apigateway.awsctrl.io_domainnames.yaml
- bases/iam.awsctrl.io_users.yaml
- bases/route53.awsctrl.io_hostedzones.yaml
- bases/apigateway.awsctrl.io_apikeys.yaml
- bases/apigateway.awsctrl.io_restapis.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_accounts.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_accounts.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
